MONGO_URL = mongodb+srv://antonvinokurov101:6K3QNfzxItlbsU2p@income-expenses-tracker.duu0okz.mongodb.net/income-expenses-app?retryWrites=true&w=majority&appName=income-expenses-tracker
JWT_SECRET_KEY = anykey